<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<style type="text/css">
			body{
				background: #f5f5f5;
			}
			.swiper-slide>img{
				width: 6.4rem;
				height: 3.2rem;
			}
			.content{
				margin-left: 0.2rem;
				margin-right: 0.2rem;
			}
			.nav{
				margin-top: 0.17rem;
				margin-bottom: 0.17rem;
				float: left;
				position: relative;
				width: 2.3rem;
			}
			.nav>img{
				width: 0.3rem;
				height: 0.37rem;
				vertical-align: middle;
				margin-right: 0.05rem;
			}
			.nav>p{
				font-size: 0.27rem;
				font-weight: 600;
				position: absolute;
				bottom: 0.01rem;
				display: inline;
			}
			.phone{
				float: right;
				margin-top: 0.17rem;
				position: relative;
				width: 2.0rem;
			}
			.phone>img{
				width: 0.3rem;
				height: 0.3rem;
				vertical-align: middle;
				margin-right: 0.1rem;
			}
			.phone>span{
				position: absolute;
				font-size: 0.18rem;
				font-weight: bold;
				color: #ff7426;
				bottom: 0.02rem;
			}
			.center{
				margin-top: 0.06rem;
				/*overflow: hidden;*/
				height: 0.58rem;
			}
			.box{
				background: #fff;
				
				height: 0.58rem;
			}
			.select{
				width: 1.23rem;
				position: relative;
				height: 0.58rem;
				display: inline-block;
				vertical-align: middle;
			}
			.select>p{
				margin-left: 0.15rem;
				height: 0.58rem;
				line-height: 0.58rem;
				font-weight: 600;
				position: absolute;
				font-size: 0.18rem;
			}
			#dsj{
				width: 0;
	            height: 0;
	            border: 0.07rem solid transparent;
	            border-top-color: #939393;
				position: absolute;
				top: 0.28rem;
				left:1.0rem;
			}
			.box>b{
				height: 0.36rem;
				margin-left: 0.1rem;
				border-left: 0.02rem solid #ededed;
				line-height: 0.58rem;
			}
			.search{
				width: 4.65rem;
				height: 0.58rem;
			}
			#inp{
				width: 3.83rem;
				height: 0.3rem;
				line-height: 0.58rem;
				margin-left: 0.15rem;
				margin-top: 0.12rem;
				border:none;
				border-right:1px solid #ededed;
				float: left;
				
			}
			.icons>img{
				width: 0.3rem;
				height: 0.3rem;
				margin-top: 0.1rem;
			}
			.icons{
				width: 0.65rem;
				height: 0.58rem;
				text-align: center;
				float: right;
			}
			#inner{
				margin-top: 0.1rem;
				position: relative;
			}
			#inner .content>img{
				float: left;
				width: 2.9rem;
				height: 2.69rem;
				margin-right: 0.18rem;
				margin-bottom: 0.18rem;
			}
			#login{
				width: 1.6rem;
				height: 1.6rem;
				text-align: center;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				left: 1.05rem;
				top: 0.9rem;
			}
			#login>img{
				width: 0.6rem;
				height: 0.72rem;
				margin-top: 0.25rem;
			}
			#login>p{
				font-size: 0.24rem;
				color: #3bb8e7;
			}
			.bottom{
				margin-top: 0.28rem;
				text-align: center;
				padding-bottom: 0.15rem;
			}
			#bottom1>a{
				font-size: 0.18rem;
				margin-right: 0.24rem;
				font-weight: 500;
				display: inline-block;
				color: #000;
			}
			#bottom1>.active{
				color: red;
			}
			#bottom2{
				margin-top: 0.14rem;
			}
			#bottom2>a{
				font-size: 0.14rem;
				font-weight: 500;
				display: inline-block;
				color: #c6c6c6;
			}
			#bottom2>b{
				height: 0.14rem;
				margin-left: 0.15rem;
				margin-right: 0.1rem;
				border-left: 0.02rem solid #ededed;
				border-right-color: #c6c6c6;
			}
			.bottom>p{
				margin-top: 0.12rem;
				font-size: 0.14rem;
				color: #c6c6c6;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="content clearfix">
				<div class="nav">
					<img src="img2/login-logo.png"/><p>华夏商盟投融资</p>
				</div>
				<div class="phone">
					<img src="img2/phone.png"/>
					<span>010-84845058</span>
				</div>
			</div>
		</div>
		
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img2/banner.png"/></div>
		        <div class="swiper-slide"><img src="img2/banner.png"/></div>
		        <div class="swiper-slide"><img src="img2/banner.png"/></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <!--<div class="swiper-pagination"></div>-->
		    
		    <!-- 如果需要导航按钮 -->
		    <!--<div class="swiper-button-prev"></div>-->
		    <!--<div class="swiper-button-next"></div>-->
		    
		    <!-- 如果需要滚动条 -->
		    <!--<div class="swiper-scrollbar"></div>-->
		</div>
		
		<div class="center">
			<div class="content box clearfix">
				<div class="select fl">
					<p>找资金</p>
					<div id="dsj"></div>
				</div>
				<b></b>
				<div class="search fr clearfix">
					<input type="text" id="inp" value="请输入要搜索的关键字"/>
					<div class="icons">
						<img src="img2/search-icon.png"/>
					</div>
				</div>
				<!--<b></b>-->
			</div>
		</div>
		
		<div id="inner">
			<div class="content clearfix">
				<img src="img2/find-money.png" alt="" />
				<img src="img2/find-pro.png" alt="" style="margin-right: 0;"/>
				<img src="img2/meng-school.png" alt="" style="margin-bottom: 0;"/>
				<img src="img2/meng-service.png" alt="" style="margin-right: 0;margin-bottom: 0;"/>
			</div>
			<div id="login">
				<img src="img2/login-logo.png" alt="" />
				<p>登录/注册</p>
			</div>
		</div>
		
		<div class="bottom">
			<div id="bottom1">
				<a href="#" class="active">触屏版</a>
				<a href="#">电脑版</a>
				<a href="#">关于我们</a>
			</div>
			<div id="bottom2">
				<a href="#">联系我们</a><b></b>
				<a href="#">建议与投诉</a><b></b>
				<a href="#">诚聘英才</a>
			</div>
			<p>copyright&copy; 2016 北京华夏商盟版权所有  京ICP备16041114号</p>
		</div>
		
		<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
		<script type="text/javascript" src="js/tween.js"></script>
		<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		                resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		    //siper
		    var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    autoplay: 3000,
			    
//			    // 如果需要分页器
//			    pagination: '.swiper-pagination',
//			    
//			    // 如果需要前进后退按钮
//			    nextButton: '.swiper-button-next',
//			    prevButton: '.swiper-button-prev',
//			    
//			    // 如果需要滚动条
//			    scrollbar: '.swiper-scrollbar',
			  })
		</script>
		
		<script type="text/javascript">
			var inner=document.getElementById('inner');
			var login=document.getElementById('login');
			var bottom1=document.getElementById('bottom1');
			var a=bottom1.getElementsByTagName('a');
			login.style.left=parseInt((inner.offsetWidth/2)-(login.offsetWidth/2))+'px';
			login.style.top=parseInt((inner.offsetHeight/2)-(login.offsetHeight/2))+'px';
			for(var i=0;i<a.length;i++){
				a[i].index=i;
				a[i].onclick=function(){
					clear();
					this.className="active";
				}
			}
			function clear(){
				for(var i=0;i<a.length;i++){
					a[i].className="";
				}
			}
		</script>
	</body>
</html>
