<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<style type="text/css">
			.head{
				height: 0.6rem;
				overflow: hidden;
				background: #fff;
				border-bottom: 0.01rem solid #dedede;
			}
			.center{
				margin-left: 0.2rem;
				margin-right: 0.2rem;
			}
			.top{
				margin-top: 0.15rem;
			}
			.top>img{
				width: 0.42rem;
				height: 0.36rem;
				float: left;
			}
			.hright>p{
				width: 5.16rem;
				text-align: center;
				margin-top: 0.05rem;
				font-size: 0.24rem;
			}
			.hright>img{
				width: 0.42rem;
				height: 0.4rem;
				
			}
			.content{
				overflow: hidden;
				border-bottom: 0.01rem solid #dedede;
				padding-bottom: 0.36rem;
			}
			.box{
				background: #fff;
			}
			.box>p{
				font-size: 0.16rem;
				color: #bcbcbc;
				margin-top: 0.2rem;
			}
			.box>p:nth-of-type(1){
				color: #0f91dd;
				font-size: 0.24rem;
				margin-bottom: 0.21rem;
				margin-top: 0.28rem;
				font-weight: 600;
			}
			.box>p:nth-of-type(2){
				margin-top: 0.27rem;
			}
			.box>span{
				font-size: 0.14rem;
				color: #737373;
			}
			.box>span:nth-of-type(1){
				margin-right: 0.7rem;
			}
			.spn1{
				font-size: 0.16rem;
				color: #000;
			}
			.mylist{
				height: 0.48rem;
			}
			.mylist>li{
				float: left;
				width: 33.3333%;
				border-right: 0.01rem solid #dedede;
				text-align: center;
				line-height: 0.32rem;
				box-sizing: border-box;
				height: 0.32rem;
				margin-top: 0.08rem;
			}
			.mylist>li>img{
				vertical-align: middle;
				margin-right: 0.08rem;
				width: 0.25rem;
				height: 0.25rem;
			}
			h2{
				background: #f5f5f5;
				height: 0.14rem;
			}
			.nav{
				position: relative;
				background: #fff;
			}
			.xiahuaxian{
				width:100%;
				height: 0.01rem;
				background: #dedede;
			}
			#mylist{
				border-bottom: 0.02rem solid #ededed;
			}
			#mylist>li{
				float: left;
				width: 33.3333%;
				height: 0.49rem;
				text-align: center;
				line-height: 0.49rem;
				font-size: 0.16rem;
				
			}
			#mylist .active{
				color: #0f91dd;
			}
			.xbk{
				height: 0.02rem;
				width: 33.3333%;
				background: #0f91dd;
				position: absolute;
				top: 0.49rem;
				left: 0;
			}
			.project{
				margin-top: 0.21rem;
			}
			.project p:nth-of-type(1){
				font-size: 0.14rem;
				margin-left: 0.06rem;
				margin-right: 0.2rem;
			}
			.project img{
				margin-left: 0.09rem;
				width: 5.8rem;
				height: 2.52rem;
				margin-top: 0.16rem;
			}
			.bottom{
				margin-top: 0.28rem;
				text-align: center;
				background: #f5f5f5;
				padding-bottom: 0.27rem;
			}
			#bottom1>a{
				font-size: 0.18rem;
				margin-right: 0.24rem;
				font-weight: 500;
				display: inline-block;
				color: #000;
			}
			#bottom1>.active{
				color: red;
				margin-top: 0.29rem;
			}
			#bottom2{
				margin-top: 0.14rem;
			}
			#bottom2>a{
				font-size: 0.14rem;
				font-weight: 500;
				display: inline-block;
				color: #c6c6c6;
			}
			#bottom2>b{
				height: 0.14rem;
				margin-left: 0.15rem;
				margin-right: 0.1rem;
				border-left: 0.02rem solid #ededed;
				border-right-color: #c6c6c6;
			}
			.bottom>p{
				margin-top: 0.12rem;
				font-size: 0.14rem;
				color: #c6c6c6;
			}
			.same{
				margin-top: 0.13rem;
				background: #fff;
				border-bottom: 0.01rem solid #dedede;
			}
			.same .center>button{
				width: 2.88rem;
				height: 0.4rem;
				line-height: 0.4rem;
				text-align: center;
				color: #fff;
				margin-top: 0.12rem;
				border: none;
				border-radius: 3px;
				margin-bottom: 0.1rem;
			}
			.same .center>button:nth-of-type(1){
				margin-left: 0.04rem;
				background: #fc8026;
			}
			.same .center>button:nth-of-type(2){
				margin-left: 0.08rem;
				background: #108cde;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="center top clearfix">
				<img src="img2/home-icon.png" alt="" />
				<div class="hright fr clearfix">
					<p class="fl">资金详情</p>
					<img src="img2/head-icon.png" class="fr"/>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="center box">
				<p>某机构收购游戏等各种互联网企业</p>
				<span>2016-11-24 11:11:15</span><span>浏览数  : 4人</span>
				<p>项目类型  : <span class="spn1">其他投资</span></p>
				<p>所在地区  : <span class="spn1">北京市朝阳区</span></p>
				<p>投资主体  : <span class="spn1">投资公司</span></p>
				<p>投资行业  : <span class="spn1">IT互联网</span></p>
				<p>投资地区  : <span class="spn1">全国地区</span></p>
				<p>投资金额  : <span class="spn1">5000万-10000万</span></p>
				<p>前期费用  : <span class="spn1">无任何前期费用</span></p>
				<p>需提供资料  : <span class="spn1">公司证件、相关财务资料、其他资料</span></p>
			</div>
		</div>
		<ul class="mylist clearfix">
			<li><img src="img2/shoucang.png" alt="" /><span>收藏</span></li>
			<li><img src="img2/notice.png" alt="" /><span>举报</span></li>
			<li style="border-right: none;"><img src="img2/share.png" alt="" /><span>分享</span></li>
		</ul>
		<h2></h2>
		<div class="nav">
			<ul id="mylist" class="clearfix">
				<li class="active">项目概述</li>
				<li>项目优势</li>
				<li>其他备注</li>
			</ul>
			<div class="xbk"></div>
		</div>
		<div class="project">
			<div class="center">
				<p>若论中华民族根植最深、影响最久的精神品质，必定是爱国情怀。屈原身上，凝结了中国人数千年来对爱国情怀最浓烈的情感与最深重的寄托。</p>
				<img src="img2/more-pro.png" alt="" />
			</div>
		</div>
		<div class="bottom">
			<div id="bottom1">
				<a href="#" class="active">触屏版</a>
				<a href="#">电脑版</a>
				<a href="#">关于我们</a>
			</div>
			<div id="bottom2">
				<a href="#">联系我们</a><b></b>
				<a href="#">建议与投诉</a><b></b>
				<a href="#">诚聘英才</a>
			</div>
			<p>copyright&copy; 2016 北京华夏商盟版权所有  京ICP备16041114号</p>
		</div>
		<div class="same">
			<div class="center">
				<button>约谈项目方</button><button>查看联系方式</button>
			</div>
		</div>
		
		
		<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
		<script type="text/javascript" src="js/tween.js"></script>
		<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		                resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		    //siper
		    var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    autoplay: 3000,
			    
//			    // 如果需要分页器
//			    pagination: '.swiper-pagination',
//			    
//			    // 如果需要前进后退按钮
//			    nextButton: '.swiper-button-next',
//			    prevButton: '.swiper-button-prev',
//			    
//			    // 如果需要滚动条
//			    scrollbar: '.swiper-scrollbar',
			  })
		</script>
	</body>
</html>
